name: 'Check Schedule'
description: 'Check if today is within the first week of the month'

outputs:
  continue-to-run:
    description: Today is within the first week of the month
    value: ${{ steps.suffix.outputs.continue-to-run }}
runs:
  using: composite
  steps:
    - id: continue-to-run
      run: |
        if [ `date +'%d' | sed 's/^0*//'` -le 7 ]; then
          echo "continue-to-run=true" >> $GITHUB_OUTPUT
        else
          echo "continue-to-run=false" >> $GITHUB_OUTPUT
        fi
      shell: bash
